<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_name_display_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="list item name displayed here" />

    <TextView
        android:id="@+id/task_details_display_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="list item details displayed here" />

    <Button
        android:id="@+id/home_button"
        android:text="Home"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHomeScreenButtonClick"
        />
</LinearLayout>